	drone module equivalent

ABOUT		BASE		BONUS		EMPTY
cost		x3.0		{x2.0}		
hp		x5.0		{x6.0}		
weight		x3.0		{x2.5}		
fire hp		x2.0		{x1.0}		
command		x2.0 		{x4.0}		=-1{=0}
reload		x1.1		{x0.9}		
inaccuracy	x1.0 		{x0.75}		
explodeHP	x2.0 		{x1.0}		=10{=0}
expDMG		x2.0 		{x1.0}		=10{=0}
ammo		x1.0		{x2.0}		{+10}
coal		x1.0		{x2.0}		{+5}
blastDMG	x1.0		{x1.5}		{+5}
penDMG		x1.0		{x1.5}		{+5}
splashRadius	x1.0		{x1.25}		=5 {+5}
destroyedHP	HPx-5.0		{x-10.0}	
maintanceCost	=15		{=10}
moveDelay	=1600		{=800}	
water		=0		{=8}
propulsion	x1.1		{x2.0}
lift		X1.1		{x2.0}		{weight/2}
springs		x1.25		{x2.0}

{} = tech

        "leftDoors": [ 0 ],
	"upDoors": [ 0 ],
        "rightDoors": [ 0 ],
        "canOccupy": [
            { "x": 0, "y": 0 }
        ]

	"accuracyBonus": 0.10,
        "shipHPBonus": 30,
        "structuralStressAmount": -10
	+50 cost

eyes, just eye coards

{ "x": 54, "y": 39, "w": 2, "h": 2 } { "x": 56, "y": 39, "w": 2, "h": 2 } { "x": 58, "y": 39, "w": 2, "h": 2 } { "x": 60, "y": 39, "w": 2, "h": 2 } { "x": 62, "y": 39, "w": 2, "h": 2 }
{ "x": 54, "y": 41, "w": 2, "h": 2 } { "x": 56, "y": 41, "w": 2, "h": 2 } { "x": 58, "y": 41, "w": 2, "h": 2 } { "x": 60, "y": 41, "w": 2, "h": 2 } { "x": 62, "y": 41, "w": 2, "h": 2 }
{ "x": 54, "y": 43, "w": 2, "h": 2 } { "x": 56, "y": 43, "w": 2, "h": 2 } { "x": 58, "y": 43, "w": 2, "h": 2 } { "x": 60, "y": 43, "w": 2, "h": 2 } { "x": 62, "y": 43, "w": 2, "h": 2 }
{ "x": 54, "y": 45, "w": 2, "h": 2 } { "x": 56, "y": 45, "w": 2, "h": 2 } { "x": 58, "y": 45, "w": 2, "h": 2 } { "x": 60, "y": 45, "w": 2, "h": 2 } { "x": 62, "y": 45, "w": 2, "h": 2 }
{ "x": 54, "y": 47, "w": 2, "h": 2 } { "x": 56, "y": 47, "w": 2, "h": 2 } { "x": 58, "y": 47, "w": 2, "h": 2 } { "x": 60, "y": 47, "w": 2, "h": 2 } { "x": 62, "y": 47, "w": 2, "h": 2 }
                                     
{ "x": 54, "y": 49, "w": 2, "h": 2 }, { "x": 56, "y": 49, "w": 2, "h": 2 }, 
{ "x": 58, "y": 49, "w": 2, "h": 2 }, { "x": 60, "y": 49, "w": 2, "h": 2 }, 
{ "x": 62, "y": 49, "w": 2, "h": 2 }, { "x": 60, "y": 49, "w": 2, "h": 2 }, 
{ "x": 58, "y": 49, "w": 2, "h": 2 }, { "x": 56, "y": 49, "w": 2, "h": 2 }, 
{ "x": 54, "y": 49, "w": 2, "h": 2 }
