[
	
	{
		"name": "merchants_base",
		"spawnWeight": 5,
		"needsRoad": false,
		"income": 1000,
		"mapImage":{ "src": "ui", "x": 48, "y": 384, "w": 16, "h": 16 },
		"mapBackground": { "src": "ui", "x": 48, "y": 384, "w": 16, "h": 16 },
		"mapFleetImage": { "src": "ui", "x": 48, "y": 384, "w": 16, "h": 16 },
		"mapFleetBackground": { "src": "ui", "x": 48, "y": 384, "w": 16, "h": 16 },
		"homeFleet": ["COMMERCE_CITY", "COMMERCE_FORT"],
		"baseConstructions": ["COMMERCE_CITY", "COMMERCE_FORT", "COMMERCE_TANKER"],
        "additionalConstructions": ["COMMERCE_CITY", "COMMERCE_FORT", "COMMERCE_TANKER", "COMMERCE_RAID"],
		"incomeModifierPercentage": 10,
        "rewards": [
            {
                "name": "MerchantsCleared",
                "spawnWeight": 1,
                "money": 10000,
                "rep": -80
            },
			{
                "name": "MerchantsCleared2",
                "spawnWeight": 99,
                "money": 8000,
				"bonus": "EXTRA_INCOME",
                "rep": -160
            }
        ]
	}
]
