[
    	{
        	"name": "",
        	"sort": -1,
        	"module": "",
        	"music": ""
    	}
]

// copy the part above for your mod to use music when a module is in play
// module has to be in your mod or in the game
// if the module is not available the mod won't load
//
// the name afinities is not mandatory for the file, it just needs to be 
// in the right folder
//
// also note the sound doeas not need to be in the game/mod to work but it does need the module to be pressent
// and remove the "//" part of this file
