[
    {
        "name": "human",
        "FRONT": [
            "head",
            "hat",
            "torso",
            "abdomen",
            "left_leg",
            "right_leg",
            "weapon",
            "left_arm",
            "left_arm_bent",
            "right_arm",
            "right_arm_bent",
            "right_arm_hammer"
        ],
        "BACK": [
            "head",
            "hat",
            "torso",
            "abdomen",
            "left_leg",
            "right_leg",
            "weapon",
            "left_arm",
            "left_arm_bent",
            "right_arm",
            "right_arm_bent",
            "right_arm_hammer"
        ],
        "RIGHT": [
            "head",
            "hat",
            "torso",
            "abdomen",
            "left_leg",
            "right_leg",
            "weapon",
            "left_arm",
            "left_arm_bent",
            "right_arm",
            "right_arm_bent",
            "right_arm_hammer"
        ],
        "LEFT": [
            "head",
            "hat",
            "torso",
            "abdomen",
            "left_leg",
            "right_leg",
            "weapon",
            "left_arm",
            "left_arm_bent",
            "right_arm",
            "right_arm_bent",
            "right_arm_hammer"
        ]
    }
]
