vabese@vabese ~/.local/share/Steam/steamapps/common/Airships Conquer the Skies $ java -Djava.library.path=lib/native -Dsteam=true -Xmx1024m -jar game.jar
Mon Sep 17 19:38:05 CEST 2018 INFO:Slick Build #264
Mon Sep 17 19:38:05 CEST 2018 INFO:LWJGL Version: 2.9.3
Mon Sep 17 19:38:05 CEST 2018 INFO:OriginalDisplayMode: 1920 x 1080 x 24 @60Hz
Mon Sep 17 19:38:05 CEST 2018 INFO:TargetDisplayMode: 800 x 600 x 0 @0Hz
Mon Sep 17 19:38:05 CEST 2018 INFO:Starting display 800x600
Mon Sep 17 19:38:05 CEST 2018 INFO:Use Java PNG Loader = true
Loading: net.java.games.input.LinuxEnvironmentPlugin
Failed to open device (/dev/input/event10): Failed to open device /dev/input/event10 (13)

Failed to open device (/dev/input/event8): Failed to open device /dev/input/event8 (13)

Failed to open device (/dev/input/event6): Failed to open device /dev/input/event6 (13)

Failed to open device (/dev/input/event25): Failed to open device /dev/input/event25 (13)

Failed to open device (/dev/input/event24): Failed to open device /dev/input/event24 (13)

Failed to open device (/dev/input/event23): Failed to open device /dev/input/event23 (13)

Failed to open device (/dev/input/event22): Failed to open device /dev/input/event22 (13)

Failed to open device (/dev/input/event21): Failed to open device /dev/input/event21 (13)

Failed to open device (/dev/input/event20): Failed to open device /dev/input/event20 (13)

Failed to open device (/dev/input/event19): Failed to open device /dev/input/event19 (13)

Failed to open device (/dev/input/event18): Failed to open device /dev/input/event18 (13)

Failed to open device (/dev/input/event17): Failed to open device /dev/input/event17 (13)

Failed to open device (/dev/input/event16): Failed to open device /dev/input/event16 (13)

Failed to open device (/dev/input/event15): Failed to open device /dev/input/event15 (13)

Failed to open device (/dev/input/event14): Failed to open device /dev/input/event14 (13)

Failed to open device (/dev/input/event13): Failed to open device /dev/input/event13 (13)

Failed to open device (/dev/input/event12): Failed to open device /dev/input/event12 (13)

Failed to open device (/dev/input/event11): Failed to open device /dev/input/event11 (13)

Failed to open device (/dev/input/event9): Failed to open device /dev/input/event9 (13)

Failed to open device (/dev/input/event7): Failed to open device /dev/input/event7 (13)

Failed to open device (/dev/input/event5): Failed to open device /dev/input/event5 (13)

Failed to open device (/dev/input/event4): Failed to open device /dev/input/event4 (13)

Failed to open device (/dev/input/event3): Failed to open device /dev/input/event3 (13)

Failed to open device (/dev/input/event2): Failed to open device /dev/input/event2 (13)

Failed to open device (/dev/input/event1): Failed to open device /dev/input/event1 (13)

Failed to open device (/dev/input/event0): Failed to open device /dev/input/event0 (13)

Linux plugin claims to have found 1 controllers
Mon Sep 17 19:38:05 CEST 2018 INFO:Found 1 controllers
Mon Sep 17 19:38:05 CEST 2018 INFO:0 : Wacom Bamboo 16FG 4x5 Pad
Mon Sep 17 19:38:05 CEST 2018 INFO:Offscreen Buffers FBO=true PBUFFER=disabled PBUFFERRT=disabled
Mon Sep 17 19:38:05 CEST 2018 INFO:Starting display 1920x1080
../common/pipes.cpp (770) : Assertion Failed: fatal stalled cross-thread pipe
../common/pipes.cpp (770) : Assertion Failed: fatal stalled cross-thread pipe
../common/pipes.cpp (770) : Fatal assert failed: ../common/pipes.cpp, line 770.  Application exiting.

../common/pipes.cpp (770) : Fatal assert failed: ../common/pipes.cpp, line 770.  Application exiting.

assert_20180917194105_2.dmp[11377]: Uploading dump (out-of-process)
/tmp/dumps/assert_20180917194105_2.dmp
_ExitOnFatalAssert
assert_20180917194105_2.dmp[11377]: Finished uploading minidump (out-of-process): success = no
assert_20180917194105_2.dmp[11377]: error: libcurl.so: cannot open shared object file: No such file or directory
assert_20180917194105_2.dmp[11377]: file ''/tmp/dumps/assert_20180917194105_2.dmp'', upload no: ''libcurl.so: cannot open shared object file: No such file or directory''

