[
    {
        "name": "CITY_INCOME_PERCENTAGE_BONUS",
        "value": {
            "base": 0,
	    "COMMERCE_HAGGELING_INCOME": 1,
	    "COMMERCE_ORGENIZED_GATHERING_INCOME": 3,
	    "COMMERCE_FACTORING_INCOME": 5,
	    "COMMERCE_REFINING_INCOME": 7,
	    "COMMERCE_CONTAINED_ECONOMIES_INCOME": 10,
            "EXTRA_INCOME": 15
        }
    },
    {
        "name": "PRODUCTION_PERCENTAGE_BONUS",
        "value": {
            "base": 0,
	    "CONSTRUCTION_SIMPLE_PRODUCTION": 25,
	    "CONSTRUCTION_PRODUCTION": 50,
	    "CONSTRUCTION_ADVANCED_PRODUCTION": 75,
            "INDUSTRIOUS": 100
        }
     }
]
