[
    {
        "name": "GRAND_RAM",
        "categories": ["WEAPONS"],
        "availableFor": ["AIRSHIP", "LANDSHIP"],
        "isRam": true,
        "external": true,
        "w": 4,
        "h": 2,
        "appearance": {
            "src": "spritesheet",
            "x": 28,
            "y": 6,
            "w": 4,
            "h": 2
        },
        "externalAppearances": [
            {
                "x": 0,
                "y": 0,
                "appearance": {
                    "src": "spritesheet",
                    "x": 28,
                    "y": 6,
                    "w": 4,
                    "h": 2
                }
            }
        ],
        "hp": { "base": 45000, "RAMMING_PROWNESS": 56250 },
        "fireHP": 0,
        "moveDelay": 10000,
        "weight": 3000,
        "cost": { "base": 300, "RAMMING_PROWNESS": 240 },
        "canOccupy": [],
        "hardness": { "base": 2.2, "RAMMING_PROWNESS": 2.75 },
        "mask": {
            "x": 28,
            "y": 6
        }
    }
]
