mod_TKO_CANNON=Cannon(TKO)
mod_desc_TKO_CANNON=A single shot can tear through most armour. The mainstay of airship armament.
mod_FLIPPED_TKO_CANNON=Cannon (Flipped)(TKO)
mod_desc_FLIPPED_TKO_CANNON=A single shot can tear through most armour. The mainstay of airship armament.
mod_TKO_FLAMETHROWER=Flamethrower(TKO)
mod_desc_TKO_FLAMETHROWER=Shooting an arc of fire, this is a powerful close-range weapon against lightly armoured targets.
mod_FLIPPED_TKO_FLAMETHROWER=Flamethrower (Flipped)(TKO)
mod_desc_FLIPPED_TKO_FLAMETHROWER=Shooting an arc of fire, this is a powerful close-range weapon against lightly armoured targets.
mod_TKO_GATLING_GUN=Gatling gun(TKO)
mod_desc_TKO_GATLING_GUN=With its rapid fire rate, a gatling gun can tear apart lightly armoured targets. ItQUOTEs not very accurate, however.
mod_FLIPPED_TKO_GATLING_GUN=Gatling gun (Flipped)(TKO)
mod_desc_FLIPPED_TKO_GATLING_GUN=With its rapid fire rate, a gatling gun can tear apart lightly armoured targets. ItQUOTEs not very accurate, however.
mod_TKO_GATLING_GUN_DECK=Gatling deck gun(TKO)
mod_desc_TKO_GATLING_GUN_DECK=With its rapid fire rate, a gatling gun can tear apart lightly armoured targets. ItQUOTEs not very accurate, however.
mod_FLIPPED_TKO_GATLING_GUN_DECK=Gatling deck gun (Flipped)(TKO)
mod_desc_FLIPPED_TKO_GATLING_GUN_DECK=With its rapid fire rate, a gatling gun can tear apart lightly armoured targets. ItQUOTEs not very accurate, however.
