{
    "assignJobsMs": 300,
    "boarders": [],
    "braking": 0,
    "captured": false,
    "carrying": [],
    "chunkSubIDCounter": 1,
    "commandPoints": 11520,
    "constructionBonuses": [],
    "crew": [],
    "decals": [],
    "enginesRunning": false,
    "fireMode": "NORMAL",
    "flipMs": 0,
    "flipTo": false,
    "flipped": false,
    "focusOnFirefighting": false,
    "focusOnMoving": false,
    "focusOnRepair": false,
    "focusOnShooting": true,
    "grounding": false,
    "h": 1,
    "hasBraked": 0,
    "modules": [{
        "ammoForClip": 0,
        "ammoLeft": 0,
        "burntOut": false,
        "clipReloadCooldown": 0,
        "destructionTime": 0,
        "explodeFuze": 0,
        "fire": 0,
        "fired": false,
        "hp": 40,
        "lowestHP": 40,
        "msUntilCoal": 0,
        "retryFindingTargetCooldown": 0,
        "shootAccumulator": 0,
        "type": "CE_TANK1",
        "x": 0,
        "y": 0
    }],
    "moveToX": 0,
    "moveToY": 0,
    "movingLeft": false,
    "msSinceLastXMove": 0,
    "msSinceOnGround": 10000,
    "name": "Tank-MK2",
    "networkID": "[no network ID]",
    "ramming": false,
    "sitting": false,
    "suspendiumRunning": false,
    "tiles": [
        {
            "armour": {
                "hp": 0,
                "type": "NONE",
                "window": false
            },
            "module": 0,
            "x": 0,
            "y": 0
        },
        {
            "armour": {
                "hp": 0,
                "type": "NONE",
                "window": false
            },
            "module": 0,
            "x": 1,
            "y": 0
        },
        {
            "armour": {
                "hp": 0,
                "type": "NONE",
                "window": false
            },
            "module": 0,
            "x": 2,
            "y": 0
        },
        {
            "armour": {
                "hp": 0,
                "type": "NONE",
                "window": false
            },
            "module": 0,
            "x": 3,
            "y": 0
        }
    ],
    "timeMovingInSameXDirection": 0,
    "type": "LANDSHIP",
    "unableToFlipMs": 0,
    "usedMods": [{
        "en": "cataclystic expansion",
        "id": "cataclystic_expansion"
    }],
    "w": 4,
    "x": 0,
    "xSpeed": 0,
    "y": 32,
    "ySpeed": 0
}